# mapmo_Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/a6w/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a6w/memo/: MainActivity.kt  MapmoApplication.kt  MepmoApplication.kt
app/src/main/java/com/a6w/memo/activity/: MainActivity.kt
app/src/main/java/com/a6w/memo/common/def/: ErrorMessageDef.kt
app/src/main/java/com/a6w/memo/common/factory/: MapmoNotificationWorkerFactory.kt  MapmoWorkerFactory.kt
app/src/main/java/com/a6w/memo/common/model/: KakaoMapCameraFocus.kt  KakaoMapMarker.kt  MapCameraFocusData.kt  MapMarkerData.kt
app/src/main/java/com/a6w/memo/common/service/: MapmoNotificationServiceImpl.kt
app/src/main/java/com/a6w/memo/common/ui/: KakaoMapView.kt
app/src/main/java/com/a6w/memo/common/util/: DatetimeUtil.kt  FirebaseLogUtil.kt  KakaoMapUtil.kt
app/src/main/java/com/a6w/memo/di/: BleModule.kt  GeofenceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/a6w/memo/navigation/: MapmoNavHost.kt  MapmoNavRoute.kt
app/src/main/java/com/a6w/memo/receiver/: GeofencingReceiver.kt  MockLocationReceiver.kt
app/src/main/java/com/a6w/memo/route/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/a6w/memo/route/home/ui/: HomeScreen.kt
app/src/main/java/com/a6w/memo/route/home/viewmodel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/a6w/memo/route/label/ui/: LabelEditScreen.kt
app/src/main/java/com/a6w/memo/route/label/viewmodel/: LabelEditUiState.kt  LabelEditViewModel.kt
app/src/main/java/com/a6w/memo/route/mapmo/: MapmoScreen.kt  MapmoViewModel.kt
app/src/main/java/com/a6w/memo/route/mapmo/ui/: MapmoScreen.kt
app/src/main/java/com/a6w/memo/route/mapmo/viewmodel/: MapmoUiState.kt  MapmoViewModel.kt
app/src/main/java/com/a6w/memo/route/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/a6w/memo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/a6w/memo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/a6w/memo/data/: MapmoData.kt
data/src/main/java/com/a6w/memo/data/firebase/: FirestoreKey.kt
data/src/main/java/com/a6w/memo/data/repository/: AddressSearchRepositoryImpl.kt  BleRepositoryImpl.kt  GeofenceRepositoryImpl.kt  LabelRepositoryImpl.kt  MapmoListRepositoryImpl.kt  MapmoRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/a6w/memo/data/retrofit/: RetrofitRepositoryFactory.kt
data/src/main/java/com/a6w/memo/data/retrofit/api/: KakaoLocalAPI.kt
data/src/main/java/com/a6w/memo/data/retrofit/model/: AddressMapper.kt  KakaoLocalResponse.kt
data/src/main/java/com/a6w/memo/data/retrofit/source/: RetrofitAddressDataSource.kt
data/src/main/java/com/a6w/memo/data/worker/: MapmoBluetoothWorker.kt  MapmoNotificationWorker.kt  WorkerDefs.kt
domain/src/main/java/com/a6w/memo/domain/: MapmoDomain.kt
domain/src/main/java/com/a6w/memo/domain/model/: Address.kt  Label.kt  LabelList.kt  Location.kt  Mapmo.kt  MapmoList.kt  MapmoListItem.kt  UserInfo.kt
domain/src/main/java/com/a6w/memo/domain/repository/: AddressSearchRepository.kt  BleRepository.kt  GeofenceRepository.kt  LabelRepository.kt  MapmoListRepository.kt  MapmoRepository.kt  UserRepository.kt
domain/src/main/java/com/a6w/memo/domain/service/: MapmoNotificationService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
